<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/my_layout"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="3">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/demo"
                        android:id="@+id/leftImage" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Controller Parameter"
                            android:id="@+id/control_parameter" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Speed"
                            android:id="@+id/tvSpeed" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="2">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_weight="1">
                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="-"
                                        android:id="@+id/btSpeedUp" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_weight="1">
                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="+"
                                        android:id="@+id/btSpeedDown" />
                                </LinearLayout>
                            </LinearLayout>>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="1">
                                <SeekBar
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:max="10"
                                    android:id="@+id/sbSpeed"
                                    android:layout_gravity="center"
                                    android:indeterminate="false" />
                            </LinearLayout>>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Duration"
                            android:id="@+id/tvDuration" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="2">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_weight="1">
                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="-"
                                        android:id="@+id/btDurationUp" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_weight="1">
                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="-"
                                        android:id="@+id/btDurationDown" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="1">
                                <SeekBar
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:max="10"
                                    android:layout_gravity="center"
                                    android:id="@+id/sbDuration"
                                    android:indeterminate="false" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Control"
                            android:id="@+id/control_orientation" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="Forward"
                                    android:src="@drawable/up"
                                    android:scaleType="fitCenter"
                                    android:layout_gravity="center"
                                    android:id="@+id/btOrientationForward" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="1">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <ImageButton
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Left"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/left"
                                        android:layout_gravity="center"
                                        android:id="@+id/btOrientationLeft" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <ImageButton
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Stop"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/stop2"
                                        android:layout_gravity="center"
                                        android:id="@+id/btOrientationStop" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <ImageButton
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Right"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/right"
                                        android:layout_gravity="center"
                                        android:id="@+id/btOrientationRight" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="Backward"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/down"
                                    android:layout_gravity="center"
                                    android:id="@+id/btOrientationBackward" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>



                </LinearLayout>>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="3">
                    <SurfaceView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/frontImage" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/warning"
                            android:text="Warning"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/ivWarning"
                                android:src="@drawable/stop"
                                android:layout_gravity="center" />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/textReceive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Temperal Command" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/ivCommand"
                                android:src="@drawable/guide_line_up"
                                android:layout_gravity="center" />
                        </LinearLayout>
                    </LinearLayout>>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="3">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/demo"
                        android:id="@+id/rightImage" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Speed"
                            android:id="@+id/speed" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:layout_weight="1">
                                <ScrollView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:id="@+id/scroll" >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="20"
                                        android:textSize="12dp"
                                        android:layout_gravity="center"
                                        android:id="@+id/Speed" />
                                </ScrollView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="km"
                                    android:textSize="50dp"
                                    android:layout_gravity="center"
                                    android:id="@+id/km" />
                            </LinearLayout>
                        </LinearLayout>
                     </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Linear Actuator"
                            android:id="@+id/linearActuator" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Actuator A"
                                    android:id="@+id/LinearActuator1" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <ImageButton
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/actuator_up"
                                        android:scaleType="fitCenter"
                                        android:layout_gravity="center"
                                        android:id="@+id/actuator_1_Up" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <ImageButton
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/stop2"
                                        android:scaleType="fitCenter"
                                        android:layout_gravity="center"
                                        android:id="@+id/actuator_1_Stop" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <ImageButton
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/actuator_down"
                                        android:layout_gravity="center"
                                        android:scaleType="fitCenter"
                                        android:id="@+id/actuator_1_Down" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Actuator B"
                                    android:id="@+id/LinearActuator2" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <ImageButton
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/actuator_up"
                                        android:layout_gravity="center"
                                        android:scaleType="fitCenter"
                                        android:id="@+id/actuator_2_Up" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <ImageButton
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/stop2"
                                        android:scaleType="fitCenter"
                                        android:layout_gravity="center"
                                        android:id="@+id/actuator_2_Stop" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <ImageButton
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/actuator_down"
                                        android:layout_gravity="center"
                                        android:scaleType="fitCenter"
                                        android:id="@+id/actuator_2_Down" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>